# SpringBootTasksApp

./: pom.xml
src/main/java/org/brusnitsyn/: SpringBootTasksAppApplication.java
src/main/java/org/brusnitsyn/controller/: LoginController.java  TaskController.java
src/main/java/org/brusnitsyn/db/: DatabaseConnection.java
src/main/java/org/brusnitsyn/model/: User.java
src/main/java/org/brusnitsyn/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/brusnitsyn/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/brusnitsyn/service/: TaskService.java  UserService.java
src/main/java/org/brusnitsyn/springboottasksapp/: SpringBootTasksAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
web/WEB-INF/pages/: tasks.jsp
